= 著者紹介

==== k-abe
//footnote[techbookfest_9_EVKartMBD_URL][https://techbookfest.org/product/6581675934875648?productVariantID=5815321967460352]
//footnote[techbookfest_10_GCC_Env_URL][https://techbookfest.org/product/4581772882870272?productVariantID=5309574368198656]
//footnote[techbookfest_11_C2Rust_Motor_URL][https://techbookfest.org/product/5841041691246592?productVariantID=5858970117865472]

既刊の技術書:

 * 技術書典11 CからRustにモータ制御ロジックを移植する@<fn>{techbookfest_11_C2Rust_Motor_URL}

 * 技術書典10 GCC開発環境構築入門(EVカート編)@<fn>{techbookfest_10_GCC_Env_URL}

 * 技術書典9 EVカートで始めるモデルベース開発@<fn>{techbookfest_9_EVKartMBD_URL}


Twitter: @juraruming

Qiita: @<href>{https://qiita.com/gracehime}

Zenn: @<href>{https://zenn.dev/k_abe}

GitHub: @<href>{https://github.com/grace2riku}

ブログ: @<href>{https://k-abe.hatenablog.com/}

Speaker Deck: @<href>{https://speakerdeck.com/grace2riku}

slideshare: @<href>{https://www2.slideshare.net/KoujiAbe}


1980年生まれ、2002年より組込みソフトウェアエンジニアとしてキャリアをスタート。
C言語、ベアメタルの組込みソフトウェア開発がキャリアの大半を占める。
技術書典は技術書典9から参加。
